<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
    </head>

    <style>
        .box-red{
            width: 300px;
            height: 150px;
            border: 5px;
            border-style: solid;
            border-color: #ff0000;
        }

        .box-blue {
            width: 300px;
            height: 150px;
            border: 5px solid #0000ff
        }


        .box-4type{
            width: 300px;
            height: 150px;
            background-color: yellow;
            border-top: 4px solid #ff0000;
            border-right: 4px double #ff0000;
            border-bottom: 4px dashed #ff0000;
            border-left: 4px dotted #ff00ff;
            /* 선두께 선타입 색 */
        }
    </style>

    <body>

        <div class="box-red">
            *위치별 선지정
            가로 300px, 세로150px
            배경색 #ffff00 
            선두깨 모두 40px
            선모양 그림참고
        </div>


        <div class="box-blue">
            *위치별 선지정
            가로 300px, 세로150px
            배경색 #ffff00 
            선두깨 모두 40px
            선모양 그림참고
        </div>


        <div class="box-4type">
            *위치별 선지정
            가로 300px, 세로150px
            배경색 #ffff00 
            선두깨 모두 40px
            선모양 그림참고
        </div>
        

    </body>

</html>