<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>



            .btn {
                width: 70px;
                padding: 5px 5px 5px 5px;
                text-align: center;
                border-radius: 10px;
                cursor: pointer;
            }
            .btn-gray {
                
                background-color: gray;
                border: 1px solid #ff0000;
               
                
            }
            .btn-gray:hover{
                background-color: yellow;
                border: 1px solid black;
            }


            .btn-red{
                background-color: rgb(241, 103, 103);
                border: 1px solid red;
                

            }

            .btn-red:hover{
                background-color: yellow;
                border: 1px solid black
            }

           .btn-blue{
               background-color: blue;
               border: 1px solid black

           }

           .btn-blue:hover{
            background-color: yellow;
               border: 1px solid black
           }
            


        </style>



    </head>

    <body>
        
        <div class="btn btn-gray">저장버튼</div>

        <div class="btn btn-red">삭제버튼</div>

        <div class="btn btn-blue">수정버튼</div>
      
        

    </body>

</html>