<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
    </head>

    <style>
        ol{
            list-style-type: none;
            
        }

        li{
            border-right: 2px solid black;
            float: left;
            padding: 0px 10px 0px 10px;
            background-image: url(./img/star.jpg);
            background-repeat: no-repeat;
            background-position: left;
            background-size: 10px 10px;
            margin-left: 10px;
        }
        
        .bo-r{
            border: #ffff none;
        }

        


    </style>
    <body>
        <ol class="f-img">
            
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li class="bo-r">메뉴5</li>


        </ol>
    

    </body>

</html>