<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
    </head>

    <style>
body, div, ul, li, dl, dt, ol, h1, h2, h3, h4, 
h5, h6, input, fieldset, legend, p, select, table, 
th, td, tr, textarea, button, form {
        margin:  0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
        font-family: "맑은 고딕", 돋음;
        font-size: 12px;
    }
    
    #board{
        width: 700px;
        height: 850px;
        
    }

    .form-group{
        padding: 5px 15px 5px 5px;
    }

    .form-txt{
        width: 80px;
        display: inline-block;
       
    }

    .adress-txt{
        width: 350px;
        margin: 5px 0px 5px 84px;
    }

    input[type="radio"] {
        margin: 0px 10px 0px 3px;

    }

    input[type="checkbox"] {
        margin: 0px 10px 0px 3px;

    }

    .form-group1{
        padding: 5px 15px 5px 5px;
        height: 103px;
        width: 350px;
        
    }

    #txt-content {
    width: 351px;
    height: 117px;
}

    .button{
    text-align: center;
    padding: 5px 15px 5px 15px;
        margin: 10px 0px 0px 0px;
    
    }

    .form-txt1{
        width: 80px;
        display: inline-block;
        float: left;
    }
    
    div{
        border: gray solid 1px;
    }
    </style>

<body>
  <div id="board">  
    <form action="" method="get">


    <div class="form-group">    
        <label class="form-txt"  for="id">아이디</label>
        <input type="text" id="id" placeholder="아이디를 입력하세요">
    </div>

    <div class="form-group">
        <label class="form-txt">패스워드</label>
        <input type="password" placeholder="패스워드를 입력하세요">
    </div>


    <div class="form-group">
        <label class="form-txt">이름</label>
        <input type="text" placeholder="이름을 입력하세요">
    </div>

    <div class="form-group">
        <label class="form-txt">프로필사진</label>
        <input type="file">


    </div>

    <div class="form-group">
        <label class="form-txt">주소</label>
        <input type="text" placeholder="우편번호">
        <button>우편번호찾기</button>
        <div>
            <input class="adress-txt" type="text" placeholder="주소">
        </div>
    </div>

    <div class="form-group">
        <label class="form-txt">이동통신사</label>
            <select>
                <option>선택해주세요</option>
                <option>skt</option>
                <option>lg</option>
                <option>kt</option>
            </select>
    
    </div>

    <div class="form-group">
        <spnan class="form-txt">나이</spnan>

        <label>10대</label>
        <input type="radio">

        <label>20대</label>
        <input type="radio" checked>

        <label>30대</label>
        <input type="radio">

        <label>40대</label>
        <input type="radio">

        <label>기타</label>
        <input type="radio">
    </div>


    <div class="form-group">
        <span class="form-txt">취미</span>

        <label>독서</label>
        <input type="checkbox" checked>

        <label>음악</label>
        <input type="checkbox">

        <label>여행</label>
        <input type="checkbox">

        <label>영화</label>
        <input type="checkbox">

        <label>코딩</label>
        <input type="checkbox">

        <label>기타</label>
        <input type="checkbox">
    </div>
        
    <div class="form-group">
        <label class="form-txt1">자기소개</label>
        <textarea id="txt-content" ></textarea>
    </div>


<div class="button">
    <button type="submit" class="button">등록</button>
    <button type="reset" class="button">초기화</button>
</div>
</div>
</body>

</html>
